# offline-kws-stt-intent-parsing-android

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mozilla/speech/: Decompress.java  DemoApplication.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
