{
  "entityNameToFilename": {
    "room": "e_0.snips", 
    "onoff": "e_1.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`78441e65-4dc8-4412-8d37-e65fd8030818`START .[^`]*? `78441e65-4dc8-4412-8d37-e65fd8030818`DECOY`EMPTY `78441e65-4dc8-4412-8d37-e65fd8030818`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`78441e65-4dc8-4412-8d37-e65fd8030818`START .[^`]*? `78441e65-4dc8-4412-8d37-e65fd8030818`DECOY`INSIDE .*? `78441e65-4dc8-4412-8d37-e65fd8030818`END`DECOY `78441e65-4dc8-4412-8d37-e65fd8030818`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`78441e65-4dc8-4412-8d37-e65fd8030818`START`DECOY (.*?) `78441e65-4dc8-4412-8d37-e65fd8030818`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`78441e65-4dc8-4412-8d37-e65fd8030818`START (.*?) `78441e65-4dc8-4412-8d37-e65fd8030818`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`78441e65-4dc8-4412-8d37-e65fd8030818`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START .[^`]*? `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`DECOY`EMPTY `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START .[^`]*? `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`DECOY`INSIDE .*? `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END`DECOY `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START`DECOY (.*?) `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START (.*?) `68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      88, 
      "__root__"
    ], 
    [
      89, 
      "e_0.snips"
    ], 
    [
      90, 
      "e_1.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "room": {
      "start": "`78441e65-4dc8-4412-8d37-e65fd8030818`START", 
      "end": "`78441e65-4dc8-4412-8d37-e65fd8030818`END", 
      "empty": [
        "`78441e65-4dc8-4412-8d37-e65fd8030818`DECOY`EMPTY", 
        4
      ]
    }, 
    "onoff": {
      "start": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`START", 
      "end": "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`END", 
      "empty": [
        "`68abcb99-c3f3-4e7e-a6d4-b5992db8adab`DECOY`EMPTY", 
        4
      ]
    }
  }
}