{
  "entityNameToFilename": {
    "open_close": "e_0.snips", 
    "tab": "e_1.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START .[^`]*? `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`DECOY`EMPTY `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START .[^`]*? `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`DECOY`INSIDE .*? `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END`DECOY `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START`DECOY (.*?) `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START (.*?) `a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`76712026-2846-4446-8b4b-7b38001068fa`START .[^`]*? `76712026-2846-4446-8b4b-7b38001068fa`DECOY`EMPTY `76712026-2846-4446-8b4b-7b38001068fa`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`76712026-2846-4446-8b4b-7b38001068fa`START .[^`]*? `76712026-2846-4446-8b4b-7b38001068fa`DECOY`INSIDE .*? `76712026-2846-4446-8b4b-7b38001068fa`END`DECOY `76712026-2846-4446-8b4b-7b38001068fa`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`76712026-2846-4446-8b4b-7b38001068fa`START`DECOY (.*?) `76712026-2846-4446-8b4b-7b38001068fa`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`76712026-2846-4446-8b4b-7b38001068fa`START (.*?) `76712026-2846-4446-8b4b-7b38001068fa`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`76712026-2846-4446-8b4b-7b38001068fa`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      86, 
      "__root__"
    ], 
    [
      87, 
      "e_0.snips"
    ], 
    [
      88, 
      "e_1.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "open_close": {
      "start": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`START", 
      "end": "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`END", 
      "empty": [
        "`a765ca3a-86c0-4cbd-baa1-112b52f9bf55`DECOY`EMPTY", 
        4
      ]
    }, 
    "tab": {
      "start": "`76712026-2846-4446-8b4b-7b38001068fa`START", 
      "end": "`76712026-2846-4446-8b4b-7b38001068fa`END", 
      "empty": [
        "`76712026-2846-4446-8b4b-7b38001068fa`DECOY`EMPTY", 
        4
      ]
    }
  }
}