{
  "entityNameToFilename": {
    "open_close": "e_0.snips", 
    "tab": "e_1.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START .[^`]*? `8859b2ea-9243-4a19-b6c9-489a4a3f81af`DECOY`EMPTY `8859b2ea-9243-4a19-b6c9-489a4a3f81af`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START .[^`]*? `8859b2ea-9243-4a19-b6c9-489a4a3f81af`DECOY`INSIDE .*? `8859b2ea-9243-4a19-b6c9-489a4a3f81af`END`DECOY `8859b2ea-9243-4a19-b6c9-489a4a3f81af`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START`DECOY (.*?) `8859b2ea-9243-4a19-b6c9-489a4a3f81af`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START (.*?) `8859b2ea-9243-4a19-b6c9-489a4a3f81af`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START .[^`]*? `4f956789-cc7c-469e-a3e2-7a858d9dc46d`DECOY`EMPTY `4f956789-cc7c-469e-a3e2-7a858d9dc46d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START .[^`]*? `4f956789-cc7c-469e-a3e2-7a858d9dc46d`DECOY`INSIDE .*? `4f956789-cc7c-469e-a3e2-7a858d9dc46d`END`DECOY `4f956789-cc7c-469e-a3e2-7a858d9dc46d`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START`DECOY (.*?) `4f956789-cc7c-469e-a3e2-7a858d9dc46d`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START (.*?) `4f956789-cc7c-469e-a3e2-7a858d9dc46d`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      86, 
      "__root__"
    ], 
    [
      87, 
      "e_0.snips"
    ], 
    [
      88, 
      "e_1.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "open_close": {
      "start": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`START", 
      "end": "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`END", 
      "empty": [
        "`8859b2ea-9243-4a19-b6c9-489a4a3f81af`DECOY`EMPTY", 
        4
      ]
    }, 
    "tab": {
      "start": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`START", 
      "end": "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`END", 
      "empty": [
        "`4f956789-cc7c-469e-a3e2-7a858d9dc46d`DECOY`EMPTY", 
        4
      ]
    }
  }
}